{
  "name": "ecomm",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.14",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.12",
    "@angular/fire": "^16.0.0",
    "@angular/forms": "^16.2.12",
    "@angular/http": "^7.2.16",
    "@angular/material": "^16.2.14",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.12",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.4",
    "chartjs-plugin-datalabels": "^2.2.0",
    "firebase": "^10.6.0",
    "jquery": "^3.7.1",
    "ng2-charts": "^5.0.4",
    "ngx-infinite-scroll": "^16.0.0",
    "ngx-pagination": "^6.0.3",
    "ngx-socket-io": "^4.7.0",
    "ngx-toastr": "^19.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^16.9.1",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.8.0",
    "tslib": "^2.3.0",
    "vite": "^5.4.3",
    "webpack": "^5.94.0",
    "webpack-dev-middleware": "^7.4.2",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.5",
    "@angular/cli": "^16.2.5",
    "@angular/compiler-cli": "^16.2.0",
    "@types/bootstrap": "^5.2.10",
    "@types/jasmine": "~4.3.0",
    "@types/jquery": "^3.5.31",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
